// Server-specific settings
//
// For a full list of overridable settings, and general information on settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {},
  "languages": {
    "YAML": {
      "tab_size": 2
    },
    "Dockerfile": {
      "tab_size": 2
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
