{
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "editor.suggest.showMethods": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "top",
  "workbench.colorTheme": "Simple Dark",
  "workbench.startupEditor": "newUntitledFile",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "redhat.telemetry.enabled": false,
  "gitpod.openInStable.neverPrompt": true,
  "explorer.confirmDragAndDrop": false,
  "pyright.disableLanguageServices": false,
  "git.autofetch": true,
  "aws.telemetry": false,
  "workbench.colorCustomizations": {
    "notifications.background": "#00000000"
  },
  "editor.wordWrap": "on",
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.shellIntegration.enabled": false,
  "synthwave84.brightness": 1,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.centerLayout": false,
  "workbench.activityBar.visible": false,
  "vscode-kubernetes.log-viewer.autorun": true,
  "vscode-kubernetes.log-viewer.follow": true,
  "vscode-kubernetes.log-viewer.wrap": true,
  "editor.suggest.showStatusBar": true,
  "editor.suggest.preview": true,
  "aws.experiments": {
    "CodeWhisperer": false
  },
  "evenBetterToml.formatter.arrayAutoExpand": true,
  "evenBetterToml.formatter.indentEntries": true,
  "evenBetterToml.formatter.indentTables": true,
  "evenBetterToml.formatter.alignComments": true
}
