{
  "agent": {
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic",
        "color": "#633333",
      },
      "comment.doc": {
        "font_style": "italic"
      }
    }
  },
  "ssh_connections": [
    {
      "host": "github.com-mcmhav",
      "projects": []
    },
    {
      "host": "coder.a-coder.main",
      "projects": [
        {
          "paths": [
            "/workspace",
          ]
        }
      ]
    }
  ],
  "vim_mode": true,
  "autosave": "on_focus_change",
  "auto_update": false,
  "format_on_save": "off",
  "line_numbers": true,
  "ui_font_size": 13,
  "buffer_font_size": 12,
  "buffer_font_family": "Menlo",
  "buffer_font_weight": 500,
  "ui_font_weight": 600,
  "soft_wrap": "editor_width",
  "upload_binary_over_ssh": true,
  "tab_size": 2,
  "tab_bar": {
    "show": false
  },
  "terminal": {
    "font_family": "Menlo",
    "line_height": {
      // 618 / 4 (https://zed.dev/docs/configuring-zed#terminal-line-height)
      "custom": 1.1545
    },
    "shell": {
      "with_arguments": {
        "program": "/usr/bin/bash",
        "args": []
      }
    },
    "detect_venv": "off"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "project_panel": {
    "default_width": 200,
    // "default_width": 10,
    "indent_size": 10,
    "indent_guides": {
      "show": "never"
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "languages": {
    "YAML": {
      "tab_size": 2,
      "formatter": "language_server",
    }
  },
  "lsp": {
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true
        }
      }
    }
  },
  "file_types": {
    "TOML": [
      "**/*.conf",
    ],
    "YAML": [
      "**/*.yaml.j2"
    ]
  },
}
