{
  "agent": {
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5"
    }
  },
  "debugger": {
    "button": false
  },
  "git_panel": {
    "button": false
  },
  "status_bar": {
    "active_language_button": true,
    "cursor_position_button": true
  },
  "show_call_status_icon": false,
  "collaboration_panel": {
    "button": false
  },
  "use_smartcase_search": true,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  // https://zed.dev/schema/themes/v0.2.0.json
  "experimental.theme_overrides": {
    "toolbar.background": "#14151b",
    "tab_bar.background": "#14151b",
    "tab.active_background": "#14151b",
    "editor.background": "#14151b",
    "editor.gutter.background": "#14151b",
    "editor.active_line.background": "#b3377377",
    "scrollbar.thumb.background": "#b3377377",
    "scrollbar.thumb.hover_background": "#fd32503d",
    "scrollbar.track.background": "#0000",
    "scrollbar.track.border": "#0000",
    "panel.background": "#120d0d",

    // "ghost_element.selected": "#b3377377",
    // "ghost_element.hover": "#8d32501a", // Slightly lighter for hover
    // "ghost_element.active": "#b3377377",

    // This controls other UI elements (lists, dropdowns)
    "element.selected": "#b3377377",
    "element.active": "#b3377377",
    // "elevated_surface.background": "#14151b",
    // NOTE: can see that they do shit
    // "tab.inactive_background": "#14151b",
    // "editor.document_highlight.bracket_background": "#14151b",
    // "editor.highlighted_line.background": "#14151b",
    // "editor.subheader.background": "#14151b",
    // "surface.background": "#14151b",
    // "element.background": "#14151b",
    // "pane.focused_border": "#14151b",
    // "pane_group.border": "#14151b",
    // "panel.focused_border": "#14151b",
    // "background": "#14151b",

    "syntax": {
      "comment": {
        "font_style": "italic",
        "color": "#644444"
      },
      "comment.doc": {
        "font_style": "italic"
      }
    },
    "players": [
      {
        "cursor": "#f81ce6",
        "background": "#f81ce6",
        "selection": "#b3377377"
      }
    ]
  },
  "ssh_connections": [
    {
      "host": "github.com-mcmhav",
      "projects": []
    },
    {
      "host": "coder.a-coder.main",
      "projects": [
        {
          "paths": ["/workspace"]
        }
      ],
      "port_forwards": [
        {
          "local_port": 8080,
          "remote_port": 8080
        },
        {
          "local_port": 8000,
          "remote_port": 8000
        },
        {
          "local_port": 8001,
          "remote_port": 8001
        },
        {
          "local_port": 8002,
          "remote_port": 8002
        },
        {
          "local_port": 8003,
          "remote_port": 8003
        },
        {
          "local_port": 8004,
          "remote_port": 8004
        },
        {
          "local_port": 9000,
          "remote_port": 9000
        }
      ]
    }
  ],
  "vim_mode": true,
  "autosave": "on_focus_change",
  "auto_update": false,
  "format_on_save": "on",
  "gutter": {
    "line_numbers": true
  },
  "ui_font_size": 13,
  "buffer_font_size": 12,
  "buffer_font_family": "Menlo",
  "buffer_font_weight": 500,
  "ui_font_weight": 600,
  "soft_wrap": "editor_width",
  "upload_binary_over_ssh": true,
  "tab_size": 2,
  "tab_bar": {
    "show": false
  },
  "terminal": {
    "font_family": "Menlo",
    "line_height": {
      // 618 / 4 (https://zed.dev/docs/configuring-zed#terminal-line-height)
      "custom": 1.1545
    },
    "shell": {
      "with_arguments": {
        "program": "/usr/bin/bash",
        "args": []
      }
    },
    "detect_venv": "off"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Dracula Solid"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "project_panel": {
    "default_width": 200,
    // "default_width": 10,
    "indent_size": 10,
    "indent_guides": {
      "show": "never"
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "languages": {
    "YAML": {
      "tab_size": 2,
      "formatter": "language_server"
    },
    "Dockerfile": {
      "tab_size": 2
    }
  },
  "lsp": {
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true
        }
      }
    }
  },
  "file_types": {
    "TOML": ["**/*.conf"],
    "YAML": ["**/*.yaml.j2"]
  }
}
